<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Clear-Cut
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130903

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <h1><a href="#">Film</a></h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html" accesskey="2" title="">Home</a></li>
                <li><a href="film.html" accesskey="2" title="">Film</a></li>
                <li><a href="#" accesskey="3" title="">Actor</a></li>
                <li><a href="#" accesskey="4" title="">About Us</a></li>
                <li><a href="#" accesskey="5" title="">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="header-featured">
</div>
<div id="banner-wrapper">
    <div id="banner" class="container">
        <h2>Film Management System</h2>
    </div>
</div>

<div id="wrapper">
    <div id="page" class="container">
        <div id="content">
            <div class="sbox1">
                <ul class="style2">
                    <li class="icon icon-ok"><a href="addactor.html">Add Actor</a></li>
                    <li class="icon icon-ok"><a href="deleteactor.html">Delete Actor</a></li>
                    <li class="icon icon-ok"><a href="Searchactor.html">Search Actor</a></li>
                    <li class="icon icon-ok"><a href="modifyactor.html">Modify Actor</a></li>
                </ul>
            </div></div>
        <div id="sidebar">
            <div id="stwo-col">
                <div class="sbox1">
                </div>
            </div>
        </div>
</div>
    </div>
    <div id="copyright" class="container">
        <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
    </div>
</body>
</html>

